[uwsgi]
#使用nginx连接时使用
socket=192.168.52.128:8088
#直接做web服务器使用
#http=192.168.52.128:8088
#项目目录
chdir=/data/server/booktest2
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=booktest2/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
